name=kbide-plugin-pcf8563t-rtc
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin pcf8563t-rtc for KB-IDE
paragraph=Plugin pcf8563t-rtc for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-pcf8563t-rtc/
architectures=esp32,arduino-esp32,esp8266
includes=
